<html>
<head>
  <!-- Default loads, native to project -->
  <script src="static/res/jquery.min.js"></script>
  <script src="static/js/jquery-ui.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/mustache.min.js"></script>
  <script src="data.js"></script>
  <script src="static/js/modernizer.js"></script>
  <script src="static/js/jquery.masonry.min.js"></script>
  <script src="static/js/imagesloaded.pkgd.min.js"></script>
  <script src="static/js/profile.js"></script>
  <!-- <script src="static"></script> -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/main.css">
  <link rel="stylesheet" type="text/css" href="static/css/activityFeed.css">
  <link rel="stylesheet" type="text/css" href="static/css/timeline.css">
  <link rel="stylesheet" type="text/css" href="static/css/profile.css">
  <link rel="stylesheet" type="text/css" href="static/css/messages.css">
  <link rel="stylesheet" type="text/css" href="static/css/reviews.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!--<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>-->
  <script id='messages-template-cornelio' type='x-tmpl-mustache'>
    <div class='row'>
      <div class='col-xs-1'>
        <img class='img img-circle' width='40px' height='40px' src='static/images/Cornelio.png' padding='4px' />
      </div>
      <div class='well well-sm m-person-1 col-xs-10'>
        {{content}}
      </div>
    </div>
  </script>
  <script id='messages-template-other' type='x-tmpl-mustache'>
    <div class='row'>
      <div class='well well-sm m-person-2 col-xs-10 col-xs-offset-1'>
        {{content}}
      </div>
      <div class='col-xs-1 text-right'>
        <img class='img img-circle' width='40px' height='40px' src='static/images/{{userImg}}' margin='4px' />
      </div>
    </div>
  </script>

  <script id='profile-template' type='x-tmpl-mustache'>
    <div class='row'>
      <div class='col-md-4'>
        <img class='mainProfilePic img-responsive img-rounded' src='static/images/{{userImg}}' style='margin: 10px'>
      </div>
      <div class='col-md-8'>
        <div class='container-fluid'>
          <div class='row'>
            <div class='col-md-7'><h1>{{firstName}} {{lastName}}</h1></div>
            <div class='col-md-5'>
              {{#currentUser}}<button type='button' class='btn btn-default' style="margin-top: 20px;">Edit Profile <span class='glyphicon glyphicon-pencil'></span></button>{{/currentUser}}
              {{^currentUser}}<button type='button' class='btn btn-default' style="margin-top: 20px;">Message  <span class='glyphicon glyphicon-envelope'></span></button>{{/currentUser}}
            </div>
            <div class='col-md-12' id="profTitle"><p>Owner of {{#pets}}{{petName}} ({{petType}}) {{/pets}}</p></div>
            <div class='col-md-6'><h4>Owner Rating: <span id='ownerRating' class='starsHere' data-stars='{{ownerRating}}'></span>{{^ownerRating}}<small>Not Applicable</small>{{/ownerRating}}</h4></div>
            <div class='col-md-6'><h4>Sitter Rating: <span id='sitterRating' class='starsHere' data-stars='{{sitterRating}}'>{{^sitterRating}}<small>Not Applicable</small>{{/sitterRating}}</span></h4></div>
          </div>
          <div class="row">
            <div class='col-md-6'>
              <h4>Biography:</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="well well-lg" style="color: black">{{bio}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </script>

  <script id='review-outer-template' type='x-tmpl-mustache'>
    <div class='col-md-4 col-md-offset-1 panel panel-default'>
      <div class='panel-body'>
        <div class='row'>
          <div class='col-sm-11 col-sm-offset-1'>
            <h3>{{firstName}}: <span class='starsHere' data-stars='{{ownerRating}}'></span>
            </h3>
          </div>
        </div>
        <div id='owner-reviews'></div>
      </div>
    </div>

    <div class='col-md-4 col-md-offset-1 panel panel-default'>
      <div class='panel-body'>
        <div class='row'>
          <div class='col-sm-11 col-sm-offset-1'>
            <h3> {{petName}}: <span class='starsHere' data-stars='{{petRating}}'></span></h3>
          </div>
        </div>
        <div id='pet-reviews'></div>
      </div>
    </div>

    <div class='col-md-1 col-md-offset-1'>
      {{^currentUser}}<button class='btn btn-default' role='button'>Write a Review <span class='glyphicon glyphicon-pencil'></span></button>{{/currentUser}}
    </div>
  </script>

<script id='review-inner-template' type='x-tmpl-mustache'>
  <div class='row'>
    <div class='col-sm-2'>{{index}}</div>
    <div class='col-sm-10'>
      <div class='progress'>
        <div class='progress-bar progress-bar-info' role='progressbar' aria-valuenow='0' aria-valuemin='0' aria-valuemax='{{totalReviews}}'style='width:{{width}}'>
        </div>
      </div>
    </div>
  </div>
</script>

  <script>
    var historyDrop = function() {
      $("#tab-history").click();
      return false;
    }
    var messagesDrop = function() {
      $("#tab-messages").click();
      return false;
    }
    var favoritesDrop = function() {
      $("#tab-favorites").click();
      return false;
    }

    $.extend({getUrlVars : function() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
          hash = hashes[i].split('=');
          vars.push(hash[0]);
          vars[hash[0]] = hash[1];
        }
        return vars;
      },
      getUrlVar : function(name) {
        return $.getUrlVars()[name];
      }});

    $(window).load(function() {
      var tab = $.getUrlVar('tab');
      if (tab) {
        switch (tab) {
          case '0':
            historyDrop();
            break;
          case '1':
            messagesDrop();
            break;
          case '2':
            favoritesDrop();
            break;
        }
      }
    })
  </script>

</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" id="_header">
    <div class="container-fluid" style="height:100px;padding-top:10px; border-bottom:1px solid #e7e7e7">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand"><a href="index.html"><img src="static/images/PetHub-logo.png" style="height:70px;margin-top:-10px"/></a>
        </span>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
        <ul class="nav navbar-nav navbar-left" style='margin-top:20px;'>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html" style="padding-top:35px">Home</a>
          </li>
          <li>
            <a href="index.html" target="_self" style="padding-top:35px"><span class="glyphicon glyphicon-plus"></span></a>
          </li>
          <li class="dropdown" style="margin-right:40px">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img class='img-circle' src='static/images/Cornelio.png' id="headerProfPic"> Cornelio <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#" onClick="favoritesDrop()">Favorites</a></li>
              <li><a href="#" onClick="messagesDrop()">Messages</a></li>
              <li><a href="#" onClick="historyDrop()">History</a></li>
              <li><a href="#">Settings</a></li>
              <li class="divider"></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>

    </div>
  </nav>

	<!-- User page header, contains logo, home button, and user drop down menu (when logged in) -->
	<!-- <<div class='page-header' style="display:inline-block; width:100%; margin-top: 0px; background-color: #A5D6A7"> -->

		<!-- Logo, in the future will link to the home page -->
		<!-- <div class='col-md-4'>
			<h1> PetHub </h1>
		</div> -->

		<!-- Home 'button' -->
		<!-- <div class='col-md-2 col-md-offset-4'>
			<h1 style='margin-left: 80px'> <a href='index.html'>Home </a></h1>
		</div> -->

		<!-- User dropdown menu, dynamically updated with username and prof pic when logged in -->
		<!-- <div class="col-md-2 btn-group dropdown filter-dropdown" role="group" aria-label="...">
          	<button class="btn btn-default dropdown-toggle" type="button" id="userMenu" data-toggle="dropdown" aria-expanded="true" style='background-color: #E8F5E9'>
            <img class='mainProfilePic img-circle' src='static/images/Parakeet.jpg' style='height: 60px; width: 60px; margin-right: 3px'>
            Cornelio
            <span class="caret"></span>
         	</button>
          	<ul class="dropdown-menu" role="menu" aria-labelledby="userMenu">
            	<li role="userMenuOptions">
            		Favorites
            		<span class='glyphicon glyphicon-star'></span>
            	</li>
            	<li role="userMenuOptions">
            		Messages
            		<span class='glyphicon glyphicon-envelope'></span>
            	</li>
            	<li role="userMenuOptions">
            		History
            	</li>
            	<li role="userMenuOptions">
            		Settings
            	</li>
            	<li role="userMenuOptions">
            		Logout
            	</li>
          	</ul>
		</div>
	</div> -->

	<div class='profileBar container panel panel-default' id='profileBar' style='margin-top:130px'>
	</div>

	<!-- First set of tabs and their labels, default bootstrap -->
	<div class='profileTabs'>
	<!-- <div class='panel with-nav-tabs panel-default'> -->


  <div class="container">


		<ul class='nav nav-tabs nav-justified tab-container panel-tabs'>
			<li role='presentation' class='main-tabs active' id='tab-public-activity'><a>Public Activity</a>
      </li>
			<li role='presentation' class='main-tabs tab-private' id='tab-favorites'><a>Favorites</a></li>
			<li role='presentation' class='main-tabs' id='tab-reviews'><a>Reviews</a></li>
			<li role='presentation' class='main-tabs tab-private' id='tab-history'><a>History</a></li>
			<li role='presentation' class='main-tabs' id='tab-pets'><a>Pets</a></li>
			<li role='presentation' class='main-tabs' id='tab-active-listings'><a>Active Listings</a></li>
			<li role='presentation' class='main-tabs tab-private' id='tab-messages'><a>Messages</a></li>
		</ul>
	<div class='tab-content tabbed-content' id="tabContent">
		<div class='main-panes tab-pane active' id='pane-public-activity'>

      <div class="activityFeed">

        <div class="feedInfo">
          <div class="profileFeedDiv">
            <img class="profileFeed" src="static/images/Cornelio.png"/>
          </div>
          <h4 class="feedText">Cornelio just posted a new listing!</h4>
          <br>
          <h6 class="feedTime">3 days ago</h6>
        </div>
        <div class="feedImgDiv">
          <img class="feedImg" src="static/images/fluffy0.jpg"/>
        </div>
      </div>

      <div class="activityFeed">
        <div class="feedInfo">
          <div class="profileFeedDiv">
            <img class="profileFeed" src="static/images/lilyPaxton.jpg"/>
          </div>
          <h4 class="feedText"><a>Lily Paxton</a> wrote a <a>review</a> about Cornelio and Fluffy.</h4>
          <br>
          <h6 class="feedTime">a week ago</h6>
        </div>
      </div>

      <div class="activityFeed">
        <div class="feedInfo">
          <div class="profileFeedDiv">
            <img class="profileFeed" src="static/images/fluffy0.jpg"/>
          </div>

          <h4 class="feedText">Happy birthday! Fluffy just turned 2 years old!</h4>
          <br>
          <h6 class="feedTime">1 month ago</h6>
        </div>
      </div>
    </div>
<!-- TAB CONTENT - Favorites -->
    <div class='main-panes tab-pane tab-pane-private' id='pane-favorites'>
      <!--<div class="switchLi">
        <div class="switch activeSwitch" id="sitterButton">Sitter</div>
        <div class="switch" id="petButton">Pet</div>
      </div>-->
      <div id="favsContainer">

        <div class="petListing fav">
          <div class="listingImgDiv">
            <img class="listingImg" src="static/images/burritoCat0.jpg">
            <div class="listingInfo">
              <p class="petName">Pet name: Burrito</p>
              <p class="petType">Pet type: Cat</p>
              <p class="ownerName">Owner name: Janet Mason <a href="#">(view profile)</a></p>
              <p class="ownerZip">Owner zipcode: 02142</p>
              <p class="date">
                <span class="startDate">Start date: 5/20/2015</span>
                <span class="endDate">End date: 5/21/2015</span>
              </p>
              <p class="pay">Pay: $$$</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- TAB CONTENT - Reviews -->
		<div class='main-panes tab-pane' id='pane-reviews'>
      <div class='container'> <!-- outer div for review summary -->
        <div class='row' id='reviews-row'>
        </div>
      </div>

      <div class='panel panel-default'> <!-- outer div for a review -->
      <div class='panel-body'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-1'>
            <div class='row'>Lily Paxton</div>
            <div class='row'><img class='reviewPic img img-circle' src='static/images/lilyPaxton.jpg' height='60px' width='60px'/></div>
            <div class='row'><h6 class='reivewTime'>a week ago</h6></div>
          </div>
          <div class='col-md-11'>
            <div class='container container-fluid'>
              <div class='row'>
                <div class='col-md-6'>
                  <h4>Cornelio: <span class='starsHere' data-stars='3'></span></h4>
                </div>
                <div class='col-md-6'>
                  <h4>
                    Fluffy: <span class='starsHere' data-stars='5'></span>
                  </h4>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-12 well'>
                  Fluffy was awesome but Cornelio was not.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class='panel panel-default'> <!-- outer div for a review -->
      <div class='panel-body'>
      <div class='container'>
        <div class='row'>
          <div class='col-md-1'>
            <div class='row'>Flynn Rider</div>
            <div class='row'><img class='reviewPic img img-circle' src='static/images/FlynnRider.jpeg' height='60px' width='60px'/></div>
            <div class='row'><h6 class='reivewTime'>two months ago</h6></div>
          </div>
          <div class='col-md-11'>
            <div class='container container-fluid'>
              <div class='row'>
                <div class='col-md-6'>
                  <h4>Cornelio: <span class='starsHere' data-stars='5'></span></h4>
                </div>
                <div class='col-md-6'>
                  <h4>
                    Fluffy: <span class='starsHere' data-stars='5'></span>
                  </h4>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-12 well'>
                  FLUFFY IS THE BEST SNAKE EVER!!!!!!!!!!!!!!! AND CORNELIO IS MY BEST FRIEND!!!!!!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>

<!-- TAB CONTENT - History/Timeline -->
		<div class='main-panes tab-pane tab-pane-private' id='pane-history'>
      <h1>History</h1>
      <hr>
      <section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
    			<div class="cd-timeline-img cd-from">
            <span class="icon glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
    			</div> <!-- cd-timeline-img -->

    			<div class="cd-timeline-content">
    				<h2>Porky <small>Doug Schumaker</small></h2>
            <img class="cd-timeline-content-img" src="static/images/puppy1.jpg"/>
    				<p>You sat <a href="#">Porky</a> for <a href="#">Doug Schumaker</a></p>
    				<a href="#0" class="cd-review">Review</a>
    				<span class="cd-date">Feb 26</span>
    			</div> <!-- cd-timeline-content -->
    		</div> <!-- cd-timeline-block -->

    		<div class="cd-timeline-block cd-timeline-block-right">
    			<div class="cd-timeline-img cd-away">
            <span class="icon glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
    			</div> <!-- cd-timeline-img -->

    			<div class="cd-timeline-content">
    				<h2>Penny Marshall <small>Fluffy</small></h2>
            <img class="cd-timeline-content-img" src="static/images/pennyMarshall.jpg"/>
    				<p><a href="#">Penny Marshall</a> sat <a href="#">Fluffy</a> for you.</p>
    				<a href="#0" class="cd-review">Review</a>
    				<span class="cd-date">Feb 18</span>
    			</div> <!-- cd-timeline-content -->
    		</div> <!-- cd-timeline-block -->

    		<div class="cd-timeline-block cd-timeline-block-right">
    			<div class="cd-timeline-img cd-away">
            <span class="icon glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
    			</div> <!-- cd-timeline-img -->

    			<div class="cd-timeline-content">
            <h2>Penny Marshall <small>Fluffy</small></h2>
            <img class="cd-timeline-content-img" src="static/images/pennyMarshall.jpg"/>
    				<p><a href="#">Penny Marshall</a> sat <a href="#">Fluffy</a> for you.</p>
    				<a href="#0" class="cd-review">Review</a>
    				<span class="cd-date">Feb 14</span>
    			</div> <!-- cd-timeline-content -->
    		</div> <!-- cd-timeline-block -->

    		<div class="cd-timeline-block">
    			<div class="cd-timeline-img cd-from">
            <span class="icon glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
    			</div> <!-- cd-timeline-img -->

    			<div class="cd-timeline-content">
    				<h2>Sugar <small>Lily Paxton</small></h2>
            <img class="cd-timeline-content-img" src="static/images/dog-beach.jpg"/>
    				<p>You sat Sugar for <a href="#">Lily Paxton</a></p>
    				<a href="#0" class="cd-review">Review</a>
    				<span class="cd-date">Jan 24</span>
    			</div> <!-- cd-timeline-content -->
    		</div> <!-- cd-timeline-block -->

    		<div class="cd-timeline-block">
    			<div class="cd-timeline-img cd-from">
            <span class="icon glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
    			</div> <!-- cd-timeline-img -->

    			<div class="cd-timeline-content">
    				<h2>Porky <small>Doug Schumaker</small></h2>
            <img class="cd-timeline-content-img" src="static/images/puppy1.jpg"/>
    				<p>You sat <a href="#">Porky</a> for <a href="#">Doug Schumaker</a></p>
    				<a href="#0" class="cd-review">Review</a>
    				<span class="cd-date">Jan 18</span>
    			</div> <!-- cd-timeline-content -->
    		</div> <!-- cd-timeline-block -->

    		<div class="cd-timeline-block cd-timeline-block-right">
    			<div class="cd-timeline-img cd-away">
            <span class="icon glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
    			</div> <!-- cd-timeline-img -->

    			<div class="cd-timeline-content">
    				<h2>Flynn Rider <small>Fluffy</small></h2>
            <img class="cd-timeline-content-img" src="static/images/FlynnRider.jpeg"/>
    				<p><a href="#">Flynn Rider</a> sat <a href="#">Fluffy</a> for you.</p>
    				<a href="#0" class="cd-review">Review</a>
    				<span class="cd-date">Jan 14</span>
    			</div> <!-- cd-timeline-content -->
    		</div> <!-- cd-timeline-block -->



      </section>

    </div>

<!-- TAB CONTENT - Pets -->
		<div class='main-panes tab-pane' id='pane-pets'>

      <button id="collapse-init1" class='btn btn-default'>
        Collapse All
      </button>

    <!-- Bootstrap panel grouping of collapsable tabs for each pet -->
      <div class="panel-group" id="accordion">
        <div class="panel panel-default" id="panelPet1">
          <!-- Each unexpanded tab has an expand icon, mini pet icon, and pet name -->
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-target="#collapsePetOne" class="collapsed in" id="petExpandTitle">
                <span id="petArrow" class="glyphicon glyphicon-triangle-bottom"></span>
                <img class='petProfSm1 img-circle' src='static/images/fluffy0.jpg'>
                Fluffy
              </a>
            </h4>
          </div>
          <!-- Each expanded tab has an a larger pet image, an edit button, more pet info, and add listing button-->
          <div id="collapsePetOne" class="panel-collapse collapse in">
            <div class="panel-body">
              <div class="petExpandLeft col-md-2"> <!-- Contains pet image and edit button-->
                <img class='petProfLg1 img-circle' src='static/images/fluffy0.jpg'>
                <!-- TO-DO: Link to pet edit dialog -->
                <button type='button' class='btn btn-default' id="editPetButton">Edit Pet  <span class='glyphicon glyphicon-pencil'></span></button>
              </div>
              <div class="petExpandMiddle col-md-8"> <!-- Contains additional pet info -->
                <h2>Fluffy</h2>
                <h4>Pet Biography</h4>
                  <div class='well well-lg'>I am loved dearly by Cornelio and was made into the celebrity of this website. </div>
                <h4>Medical Needs</h4>
                  <div class='well well-lg'>I need to be milked or else I'll nibble on your toes lovingly and kill you. :3 </div>
                <h4>Other Notes</h4>
                  <div class='well well-lg'>I'm adorable! ^_^ </div>
              </div>
              <div class="petExpandRight col-md-2"> <!-- Contains add listing button-->
                  <!-- TO-DO: Link to listing creation dialog -->
                  <button type='button' class='btn btn-default'><span class="glyphicon glyphicon-plus"></span>Add Listing</button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div> <!-- End of Pet Content Tab -->

<!-- TAB CONTENT - Active Listings -->
		<div class='main-panes tab-pane' id='pane-active-listings'>

      <button type="button" id="collapse-init" class='btn btn-default'>
        Collapse All
      </button>


    <!-- Bootstrap panel grouping of collapsable tabs for each pet -->
      <div class="panel-group" id="accordion">
        <div class="panel panel-default" id="panelPet1">
          <!-- Each unexpanded tab has an expand icon, mini pet icon, pet name, and date -->
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-target="#collapseListingOne" class="collapsed in" id="alExpandTitle">
                <span id="menuArrow" class="glyphicon glyphicon-triangle-bottom"></span>
                <img class='petProfSm1 img-circle' src='static/images/fluffy0.jpg'>
                Fluffy, May 24th-28th, 2015
              </a>
            </h4>
          </div>
          <!-- Each expanded tab has an a larger pet image, an edit button, more pet info, and add listing button-->
          <div id="collapseListingOne" class="panel-collapse collapse in">
            <div class="panel-body">
              <div class="petExpandLeft col-md-2"> <!-- Contains pet image and edit button-->
                <img class='petProfLg1 img-circle' src='static/images/fluffy0.jpg'>
                <!-- TO-DO: Link to pet edit dialog -->
                <button type='button' class='btn btn-default' id="editListingButton">Edit Listing <span class='glyphicon glyphicon-pencil'></span></button>
              </div>
              <div class="petExpandMiddle col-md-8"> <!-- Contains listing categories -->
                <h2>Fluffy<small>  (Snake)</small></h2>
                <h4 class="listingTitle"> Sitter Type: <small> Casual, Professional </small></h4>
                <h4 class="listingTitle"> Duration: <small> May 24th-28th, 2015</small></h4>
                <h4 class="listingTitle"> Payment: <small> $, $$, $$$, Negotiable</small></h4>
                <h4 class="listingTitle"> Distance: <small> 25 mile radius</small></h4>
              </div>
              <div class="petExpandRight col-md-2"> <!-- Contains hiring a sitter button-->
                  <button type='button' class='btn btn-default' id="hiringButton"><span class="glyphicon glyphicon-ok"></span> Hire a Sitter</button>
              </div>
              <div id="dialog" title="Hire a Sitter"> <!-- Contains hiring a sitter dialog, prompts for name and user or not-->
                <form>
                  Sitter Name: <input type="text" name="SitterName"><br><br>
                  <input type="radio" name="accountStatus" value="yesAcct"> Sitter is a current user<br>
                  <input type="radio" name="accountStatus" value="noAcct"> Sitter does not yet have an account<br><br>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>

          <br>
        </div>

      </div>
    </div> <!-- End of Active Listings Tab -->

<!-- TAB CONTENT - Messages -->
		<div class='main-panes tab-pane tab-pane-private' id='pane-messages'>
      <div class='container'>
        <div class='row'>
        <div class='col-sm-3 messages-left'>
          <div class='row message-name well well-sm'>
            <div class='media'>
              <div class='media-left media-middle'><img class='media-object img img-circle' src='static/images/lilyPaxton.jpg' height='40px' width='40px'/> </div>
              <div class='media-body'><h4 class='media-heading'>Lily Paxton <span class='glyphicon glyphicon-remove pull-right'></span></h4></div>
            </div>
          </div>
          <div class='row message-name well well-sm'>
            <div class='media'>
              <div class='media-left media-middle'><img class='media-object img img-circle' src='static/images/FlynnRider.jpeg' height='40px' width='40px' /> </div>

              <div class='media-body'><h4 class='media-heading'>Flynn Rider <span class='glyphicon glyphicon-remove pull-right'></span></h4></div>
            </div>
          </div>
          <div class='row message-name well well-sm'>
            <div class='media'>
              <div class='media-left media-middle'><img class='media-object img img-circle' src='static/images/JanetMason.jpg' height='40px' width='40px' />  </div>

              <div class='media-body'><h4 class='media-heading'>Janet Mason <span class='glyphicon glyphicon-remove pull-right'></span></h4></div>
            </div>
          </div>
        </div>

        <div class='col-sm-9'>
          <div class='container messages-right'>
          <div class='row'>
            <div class='col-xs-1'>
              <img class='img img-circle' width='40px' height='40px' src='static/images/Cornelio.png' padding='4px' />
            </div>
            <div class='well well-sm m-person-1 col-xs-10'>
            Hi! This is a message.
            </div>
          </div>
          <div class='row'>
            <div class='well well-sm m-person-2 col-xs-10 col-xs-offset-1'>
            Hi! This is a response.
          </div>
          <div class='col-xs-1 text-right'>
            <img class='img img-circle' width='40px' height='40px' src='static/images/lilyPaxton.jpg' margin='4px' />
          </div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <div class='input-group message-input'>
                <input type='text' class='form-control' id ='message-text' placeholder='Type here...' />
                <span class='input-group-btn'>
                  <button class='btn btn-default' type='button' id='message-send'>Send</button>
                </span>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>

	</div>
</div>
  </div>
	<!-- </div> -->



  <!-- messages popup -->
  <div id='messages-popup'>
    <div id='messages-popup-header'>Lily Paxton <span class='glyphicon glyphicon-remove pull-right' id='messages-popup-close'></span></div>

    <div class='container' id='messages-popup-area'>
      <div class='row messages-popup-row pull-left'>
        <div class='col-xs-2'>
          <img class='img img-circle messages-popup-image-1' src='static/images/Cornelio.png' />
        </div>
        <div class='col-xs-10 messages-popup-p1'>
          Hi! This is a message.
        </div>
      </div>
      <div class='row messages-popup-row pull-right'>
        <div class='col-xs-10 messages-popup-p2'>
          Hi! This is a response.
        </div>
        <div class='col-xs-2'>
          <img class='img img-circle messages-popup-image-2' src='static/images/lilyPaxton.jpg' />
        </div>
      </div>
    </div>
    <div class='input-group' id='messages-popup-input'>
      <input type='text' class='form-control' id='messages-popup-text' placeholder='Type here...' />
      <span class='input-group-btn'>
        <button class='btn btn-default' type='button' id='messages-popup-send'>Send</button>
      </span>
    </div>
  </div>
</body>
</html>
